* {
    box-sizing: border-box;
}

.body {
    margin: 0px;
    font-size: 0px;
    font-family: Roboto;
}

.wrapper {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display:flex;
    flex-direction: column;
}

.header {
    background-color: #FBFBFB;
    display: flex;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-right: 25px;
    padding-left: 25px;
    justify-content: left;
}

.box {
    width: 259px;
}

.background-wrapper {
    width: 204px;
    height: 202px;
    padding-top: 108;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.border {
    border-left: 1px;
}

.care {
    background-color: #FBFBFB;
    background-image: url('./images/plant1.png');
    background-repeat: no-repeat;
    background-position: left top;
}

.renovation {
    background-color: #FBFBFB;
    background-image: url('./images/plant2.png');
    background-repeat: no-repeat;
    background-position: left top;
}

.watering {
    background-color: #FBFBFB;
    background-image: url('./images/plant3.png');
    background-repeat: no-repeat;
    background-position: left top;
}

.text-wrapper {
    margin-top: 15px;
}

.gray {
    color: #727272;
}

.column-right {
    width: 354px;
    margin-left: 62px;
}

input::placeholder {
    color: #ACACAC;
}

.placehold {
    height: 40px;
    border: 0px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    padding-left: 11px;
    width: 354px;
}

.join {
    border: 0px;
    height: 40px;
    background-color: #46A358;
    color: #ffffff;
    padding-left: 26px;
    padding-top: 12px;
    padding-right: 25px;
    padding-bottom: 12px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

.input-join {
    display: flex;
    margin-top: 25px;
    margin-bottom: 18px;
    justify-content: center;
    align-items: center;
}

.layout {
    width: 1px;
    height: 187px;
    background-color: #46A3581A;
}

.description {
    font-size: 13px;
    font-weight: 400;
    line-height: 22px;
}

.dark {
    color: #3D3D3D;
}

.title {
    font-size: 17px;
    font-weight: 700;
    line-height: 16px;
}

.bigtitle {
    font-size: 18px;
    font-weight: 700;
    line-height: 16px;
}

.text {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    margin-top: 9px;
}


.middle {
    background-image:linear-gradient(90deg, #EDF6EF 0%, #52C368 100%);
    height: 88px;
    padding-left: 23px;
    padding-right: 22px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-pic {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 9px;
}

.greentext {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
}

.undermiddle {
    background-color: #FBFBFB;
    padding-left: 25px;
    padding-top: 33px;
    padding-right: 155px;
    padding-bottom: 29px;
    display: flex;
    justify-content: space-between;
}

.guide {
    margin-top: 8px;
}

.textunder {
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
}

.icons {
    margin-top: 20px;
    margin-bottom: 33px;
    display: flex;
    justify-content: space-between;
    width: 190px;
}

.icon {
    height: 30px;
    width: 30px;

}

.card-icons {
    width: 224px;
    height: 26px;
    margin: 13px;
}

.footer {
    padding-top: 6px;
    display: flex;
    justify-content: center;
}

.underspan {
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
}